Problema/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Fixed navbar-->
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FUTURE IMPERFECT</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#contact">Services</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#contact">Galleries</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#search" class="fa fa-search"></a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <div id="hexa"><a href="" class="logo"><img src="images/logo.jpg" alt="logo"></a></div>
        <h1>FUTURE IMPERFECT</h1>
        <p>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</p>
      </div>
    </div>
    <section class="sed">
      <div class="container">
        <div class="row">
          <div class="colum">
            <div class="col-md-9">
              <h1>MAGNA SED ADIPISCING</h1>
              <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</p>
            </div>
            <div class="col-md-3 magna">
              <h4>NOVEMBER 1, 2015</h4><span>JANE DOE</span><img src="images/avatar.jpg" alt="">
            </div>
          </div>
          <div class="mauris"><img src="images/pic01.jpg" alt="imagen1">
            <p>Mauris neque quam, fermentum ut nisl viae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim,ac ccumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tullus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultrices congue gravida diam non fringilla.</p>
            <button type="button" class="btn btn-default text-left">CONTINUE READING</button>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href=""> GENERAL</a></li>
              <li><a href="">|</a></li>
              <li><a href="" class="fa fa-heart"> 28</a></li>
              <li><a href="">|</a></li>
              <li><a href="" class="fa fa-comment"> 128</a></li>
            </ul>
          </div>
          <ul class="pager">
            <li class="active"><a href="#" class="fa fa-angle-left">PREVIOUS PAGE</a></li>
            <li><a href="#">NEXT PAGE <span class="fa fa-angle-right"></span></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="undefined/dist/js/bootstrap.min.js"></script>
  </body>
</html>

Problema/assets/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="assets/css/main.css")
    link(rel="stylesheet", href="assets/css/font-awesome.min.css")
  body
    // Fixed navbar
    .navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') FUTURE IMPERFECT
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Home
            li
              a(href='#') |
            li
              a(href='#about') About
            li
              a(href='#') |
            li
              a(href='#contact') Services
            li
              a(href='#') |
            li
              a(href='#contact') Galleries
            li
              a(href='#') |
            li
              a(href='#contact') Contact
          ul.nav.navbar-nav.navbar-right
            li.active
              a.fa.fa-search(href="#search")
        // /.nav-collapse
    .container
      .row.text-center
        #hexa
            a.logo(href="")
              img(src="images/logo.jpg", alt="logo")
        h1 FUTURE IMPERFECT
        p ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
    section.sed
      .container
        .row
          .colum
            .col-md-9
              h1 MAGNA SED ADIPISCING
              p LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
            .col-md-3.magna
              h4 NOVEMBER 1, 2015
              span JANE DOE
              img(src="images/avatar.jpg", alt="")
          .mauris
            img(src="images/pic01.jpg", alt="imagen1")
            p Mauris neque quam, fermentum ut nisl viae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim,ac ccumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tullus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultrices congue gravida diam non fringilla.
            button.btn.btn-default.text-left(type="button") CONTINUE READING
            ul.nav.navbar-nav.navbar-right
                  li.active
                    a(href="")  GENERAL
                  li
                    a(href="") |
                  li
                    a.fa.fa-heart(href="")  28
                  li
                    a(href="") |
                  li
                    a.fa.fa-comment(href="")  128
          ul.pager
            li.active
              a.fa.fa-angle-left(href="#") PREVIOUS PAGE
            li
              a(href="#") NEXT PAGE 
                span.fa.fa-angle-right
    

    // Bootstrap core JavaScript
    // ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='#{pathToAssets}/dist/js/bootstrap.min.js')
